{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=task_manager;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,password=redis,abortConnect=false"
  },
  "JWT": {
    "Issuer": "TaskManager",
    "Audience": "TaskManager",
    "Key": "",
    "ExpiresMinutes": 60
  },
  "DataProtection": {
    "AppName": "TaskManager",
    "KeyLifetimeDays": 30,
    "Cert": {
      "PfxPath": "",
      "PfxPassword": "Set it in env-vars"
    }
  },
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Frontend": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
